<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>pavan of power</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    <section id="main">
      <nav class="flex-container">
        <a href="#" class="logo">
        <img src="222.jpg" alt="the logo of power" width="150" height="100">
        
          </a>
          <span class="menu-space"></span>

        <ul class="menu">

          <li> <a href="#">Home</a></li>
          <li> <a href="#">Skills</a></li>
          <li> <a href="#">Recent</a></li>
          <li> <a href="#">Clients</a></li>
          <li> <a href="#">Contacts</a></li>
          </ul>
          <a href="#" calss="hey"><strong>Say Hi</strong></a>  
      </nav>
      </section>
      <div class="content">
        <div class="image">
          <img  src="20210331133555_IMG_8692.JPG" alt="pavan">
          </div>
          <div class="main-text">

            <h1>Hello,I am <br>pavan</h1>
            <p> This is Pavan kumar iam doing the project given by 
              ShapeAi</p> 
              <a href="#" class="resume-btn">See My Resume</a>
          </div>




        </div>
    
    
    
  </body>
</html>